{
  "name": "jacksleight/coast",
  "type": "library",
  "description": "Web application framework for PHP",
  "keywords": ["framework", "coast"],
  "homepage": "http://coast.jacksleight.com/",
  "license": "MIT",
  "authors": [
    {"name": "Jack Sleight", "email": "jacksleight@gmail.com"}
  ],
  "require": {
    "php": ">=5.6.0",
    "jakeasmith/http_build_url": "0.1.*"
  },
  "require-dev": {
    "apigen/apigen": "4.1.*",
    "phpunit/phpunit": "5.0.*",
    "satooshi/php-coveralls": "2.0.*"
  },
  "autoload": {
    "psr-4": {
      "Coast\\": "library/"
    },
    "files": [
      "functions/array.php",
      "functions/general.php",
      "functions/math.php",
      "functions/string.php"
    ]
  },
  "suggest": {
    "jacksleight/coast-doctrine": "for integration with Doctrine ORM",
    "intervention/image": "required to use Coast\\App\\Image"
  }
}